{
  "name": "ekspres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest --watchAll --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.3.1",
    "babel-preset-env": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^27.3.1",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.7",
    "multer": "^1.4.3",
    "nodemon": "^2.0.13",
    "serverless-http": "^2.7.0",
    "supertest": "^6.1.6"
  }
}
